using System;
using System.Windows.Forms;

namespace Erudite
{
    /// <summary>Форма правил игры</summary>
    public partial class FormRules : Form
    {
        /// <summary>Конструктор формы</summary>
        public FormRules()
        {
            InitializeComponent();
        }

        /// <summary>Событие загрузки формы</summary>
        private void FormRules_Load(object sender, EventArgs e)
        {
            label_rules.Text = "В игре \"Эрудит\" участвует от 2 до 4 человек. Каждый игрок с начала игры получает по 7 букв. Игроки ходят по-очереди. Из букв необходимо собирать слова на поле размером 15 на 15 клеток, первое слово обязательно должно пересекать центральную клетку." +
                " Правильно расположив слово, игрок получает очки, количество которых зависит от количества очков каждой буквы, а также от специальных клеток, которые могут увеличивать как очки одной буквы (зелёные, жёлтые), так и очки всего слова (синие, красные)." +
                " После завершения хода, игрок получает новые буквы на место пустых ячеек. Игрок также может пропустить ход, перед этим выложив на поле буквы, которые хочет поменять. После пропуска хода, все лишние буквы с поля будут убраны." +
                " Побеждает игрок, набравший наибольшее количество очков по окончанию игры, или же первый игрок, достигший установленного лимита очков.";
        }

        /// <summary>Событие нажатия на кнопку "Назад"</summary>
        private void button_back_Click(object sender, EventArgs e)
        {
            Close(); // закрываем форму
        }

        /// <summary>Событие закрытия формы</summary>
        private void FormRules_FormClosed(object sender, FormClosedEventArgs e)
        {
            Owner.Show(); // показываем владельца этой формы (форму главного меню)
        }
    }
}
